ENV=local

PORT=8084
POSTGRES_DB=tremligeiro_db
POSTGRES_PASS=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_HOST=localhost
PAYMENT_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/202978706/pos/SUC001POS001/qrs
PAYMENT_AUTH_TOKEN=TEST-1480205524490354-011621-4219c5ddffd83192bba2a02314a1401f-202978706
