apiVersion: v1
kind: Secret
metadata:
  name: tremligeiro-payment-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro-payment
    environment: "dev"
type: Opaque
data:
  POSTGRES_PASS: YWRtaW50cmVtbGlnZWlybw==
  PAYMENT_AUTH_TOKEN: VEVTVC0xNDgwMjA1NTI0NDkwMzU0LTAxMTYyMS00MjE5YzVkZGZmZDgzMTkyYmJhMmEwMjMxNGExNDAxZi0yMDI5Nzg3MDY=