apiVersion: v1
kind: Secret
metadata:
  name: tremligeiro-payment-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro-payment
    environment: "dev"
type: Opaque
data:
  POSTGRES_PASS: ""
  PAYMENT_AUTH_TOKEN: ""